<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cqLja0" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vUioQH" name="NewProject">
    <GROUP id="{719D00DA-401D-99A5-3B58-F3D71412DA8C}" name="Source">
      <FILE id="TqEEN6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="nlrpGG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fwyF9f" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/PM/prod_juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/PM/prod_juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
